# bishe

ssm-gbq-root/: .project  pom.xml
ssm-gbq-root/gbq-aqi/: .project  pom.xml
ssm-gbq-root/gbq-aqi/src/main/java/com/ssm/gbq/config/: CustomDefaultWebSessionManager.java
ssm-gbq-root/gbq-aqi/src/main/java/com/ssm/gbq/controller/: CousreController.java  CurrentController.java  IndexController.java  LoginController.java  ManagerController.java  NewsController.java  NoticeController.java  RegistController.java  ResultsController.java  StatisticController.java  StudentController.java  TeacherController.java
ssm-gbq-root/gbq-aqi/src/main/java/com/ssm/gbq/filter/: CorsFilter.java  loginFilter.java
ssm-gbq-root/gbq-aqi/src/main/java/com/ssm/gbq/interceptor/: LogRecordAspect.java
ssm-gbq-root/gbq-aqi/src/main/java/com/ssm/gbq/shiroRealm/: MyRealm.java
ssm-gbq-root/gbq-aqi/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties
ssm-gbq-root/gbq-aqi/src/main/webapp/WEB-INF/: web.xml
ssm-gbq-root/gbq-aqi/src/main/webapp/WEB-INF/view/jsp/: index.jsp  login.jsp  result.jsp
ssm-gbq-root/gbq-aqi/src/main/webapp/static/css/: common.css  custom-styles.css  style.css
ssm-gbq-root/gbq-aqi/src/main/webapp/static/js/: main.js
ssm-gbq-root/gbq-dao/: .project  pom.xml
ssm-gbq-root/gbq-dao/src/main/java/com/ssm/gbq/dao/: CourseDao.java  ManagerDao.java  NewsDao.java  NoticeDao.java  ResultsDao.java  RoleDao.java  StatisticDao.java  StudentDao.java  TeacherDao.java
ssm-gbq-root/gbq-dao/src/main/java/com/ssm/gbq/dao/impl/: CourseDaoImpl.java  ManagerDaoImpl.java  NewsDaoImpl.java  NoticeDaoImpl.java  ResultsDaoImpl.java  (+4 more)
ssm-gbq-root/gbq-dao/src/main/java/com/ssm/gbq/mapper/: CourseMapper.java  ManagerMapper.java  NewsMapper.java  NoticeMapper.java  ResultsMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java
ssm-gbq-root/gbq-dao/src/main/resources/mapper/: RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml
ssm-gbq-root/gbq-model/: .project  mbg_configuration.xml  pom.xml
ssm-gbq-root/gbq-model/src/main/java/com/ssm/gbq/model/: Course.java  CourseExample.java  Manager.java  ManagerExample.java  News.java  NewsExample.java  Notice.java  NoticeExample.java  Results.java  ResultsExample.java  Role.java  RoleExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
ssm-gbq-root/gbq-service/: .project  pom.xml
ssm-gbq-root/gbq-service/src/main/java/com/ssm/gbq/service/: CourseService.java  ManagerService.java  NewService.java  NoticeService.java  ResultService.java  RoleService.java  StatisticService.java  StudentService.java  TeacherService.java
ssm-gbq-root/gbq-utils/: .project  pom.xml
ssm-gbq-root/gbq-utils/src/main/java/gbq/ssm/utils/: BusinessException.java  CommonConstants.java  ExcelBean.java  ExcelUtils.java  FileEntity.java  PageBounds.java  StringUtil.java  UploadPictureUtil.java  ValidateCode.java
(+20 files in other folders)
